deb http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
deb http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse
deb-src http://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse

#the fucking aliyun !!!


ssh-keygen -t rsa -b 4096 -C "XXX@XXX"



boost-all-dev contains

Removing libboost-iostreams-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-iostreams1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-regex-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-regex1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libicu-dev:amd64 (55.1-7ubuntu0.4) ...
Removing icu-devtools (55.1-7ubuntu0.4) ...
Removing libboost-atomic-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-log-dev (1.58.0.1ubuntu1) ...
Removing libboost-log1.58-dev (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-thread-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-thread1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-atomic1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-atomic1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-chrono-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-chrono1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-timer-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-timer1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-timer1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-chrono1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-context-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-coroutine-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-coroutine1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-context1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-coroutine1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-context1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-date-time-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-date-time1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-exception-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-exception1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-filesystem-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-wave-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-wave1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-filesystem1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-graph-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-graph-parallel-dev (1.58.0.1ubuntu1) ...
Removing libboost-graph-parallel1.58-dev (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-graph-parallel1.58.0 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-graph1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-graph1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-locale-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-locale1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-locale1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-log1.58.0 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-math-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-math1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-math1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-mpi-dev (1.58.0.1ubuntu1) ...
Removing libboost-mpi-python-dev (1.58.0.1ubuntu1) ...
Removing libboost-mpi-python1.58-dev (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-mpi-python1.58.0 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-mpi1.58-dev (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-mpi1.58.0 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-program-options-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-program-options1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-program-options1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-python-dev (1.58.0.1ubuntu1) ...
Removing libboost-python1.58-dev (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-python1.58.0 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-random-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-random1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-random1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-regex1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-serialization-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-serialization1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-serialization1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-signals-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-signals1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-signals1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-system-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-system1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-test-dev:amd64 (1.58.0.1ubuntu1) ...
Removing libboost-test1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-test1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-wave1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost-tools-dev (1.58.0.1ubuntu1) ...
Removing libboost1.58-dev:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Removing libboost1.58-tools-dev (1.58.0+dfsg-5ubuntu3.1) ...
Removing mpi-default-dev (1.4) ...
Removing libopenmpi-dev (1.10.2-8ubuntu1) ...
Removing libhwloc-dev:amd64 (1.11.2-3) ...
Removing mpi-default-bin (1.4) ...
Removing openmpi-bin (1.10.2-8ubuntu1) ...
Removing libopenmpi1.10 (1.10.2-8ubuntu1) ...
Removing libhwloc5:amd64 (1.11.2-3) ...
Removing libibverbs-dev (1.1.8-1.1ubuntu2) ...
Removing libibverbs1 (1.1.8-1.1ubuntu2) ...
Removing libltdl-dev:amd64 (2.4.6-0.1) ...
Removing libnuma-dev:amd64 (2.0.11-1ubuntu1.1) ...
Removing python-dev (2.7.12-1~16.04) ...
Removing libpython-dev:amd64 (2.7.12-1~16.04) ...
Removing python2.7-dev (2.7.12-1ubuntu0~16.04.3) ...
Removing libpython2.7-dev:amd64 (2.7.12-1ubuntu0~16.04.3) ...
Removing openmpi-common (1.10.2-8ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
